# ATRest1

./: TestLaunch.xml  pom.xml
allure-results/: 10783723-12b2-4ef9-b921-6fce55cd504c-container.json  1c4998f3-9865-43a1-ba33-79b8fefb1dc6-container.json  2ccb30b3-ae5d-4fcf-a994-42480839c426-container.json  359de579-8451-415a-8af6-84127a98f392-result.json  3a080d93-2f91-41d7-ada8-e95655025ec2-container.json  3e2d66f2-0188-4ce4-81dd-3c2a922c7768-container.json  3fad6853-25db-48ec-8ee4-e5468baafa47-result.json  5b3ea94d-a409-434c-b130-f3dae40eca3f-container.json  6c9b8977-2ff8-4011-aa1d-5a25e66c7fab-result.json  6e7c8a84-0d9c-419d-adf6-9f0759c8d61a-container.json  78b32a88-9a32-469a-bc50-d39917343bcd-container.json  7b467a1d-ec76-4477-a4df-d1094eb3384e-result.json  934626c2-0dc1-4341-b999-84a485c27db1-result.json  af7872fb-e8d0-4dfd-a9d8-d03fbdd4ac3b-result.json  c0b8ede7-f2b9-49e2-9ee5-ed519496b6d2-result.json  cd6c6286-006e-4c99-a3a7-248402be484f-result.json  dc480472-8ba7-47c6-b8c3-100c6365cf3e-container.json  e4a11d58-a924-4791-aae2-4ccbfc88545f-result.json  eb92e6dd-1339-4bfd-a58b-bbda5a1f8f96-result.json  f4617b8d-946f-46c6-9f5e-02760dc50313-container.json  fa6808c7-96f9-4acf-96d6-1c1b6a019945-container.json  feed817c-03cf-4c51-92a2-000cf5bc9d69-container.json
src/test/Resources/: ConfirmLineUp.json  ConfirmLineUpManchesterCity.json  CreateBetFriend100coffe25.json  CreateGroupPublic100-11members.json  CreatePrivateGroup100-2m-3max140-141acc.json  CreateRandomBet50.json  JoinBet.json
src/test/java/ApiControllers/: BetController.java  ConfigControllers.java  ExampleController.java  User.java  UserController.java
src/test/java/Examples/: ExampleController.java  MainTest.java  TestExampleBets.java  ValueExampleObject.java
src/test/java/MyFavoriteTests/: TestAttempt1.java
src/test/java/ResourcesJsons/: BetJsons.java
src/test/java/RestTests/: TestBetScenarious.java  TestBets.java  TestExample.java  TestExampleBets.java  TestUser.java  TestUserController.java
